<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back_image">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_java"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".MainActivity">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_one"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/question_one_int"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="int"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:onClick="questionOneRadioButton"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:buttonTint="@color/darkRed"/>
                    <RadioButton
                        android:id="@+id/question_one_float"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="float"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:onClick="questionOneRadioButton"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:buttonTint="@color/darkRed"/>
                    <RadioButton
                        android:id="@+id/question_one_void"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="void"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:onClick="questionOneRadioButton"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:buttonTint="@color/darkRed"/>
                    <RadioButton
                        android:id="@+id/question_one_double"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="double"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:onClick="questionOneRadioButton"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:buttonTint="@color/darkRed"/>

                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darkRed"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".MainActivity">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_two"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="questionTwoRadioButton">
                    <RadioButton
                        android:id="@+id/question_two_inheritance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/inheritance"
                        android:textSize="16sp"
                        android:onClick="questionTwoRadioButton"
                        android:fontFamily="serif"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:buttonTint="@color/darkRed"/>
                    <RadioButton
                        android:id="@+id/question_two_encapsulation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/encapsulation"
                        android:onClick="questionTwoRadioButton"
                        android:fontFamily="serif"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:buttonTint="@color/darkRed"/>
                    <RadioButton
                        android:id="@+id/question_two_polymorphism"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/polymorphism"
                        android:onClick="questionTwoRadioButton"
                        android:fontFamily="serif"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:buttonTint="@color/darkRed"/>
                    <RadioButton
                        android:id="@+id/question_two_compiltion"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/compilation"
                        android:onClick="questionTwoRadioButton"
                        android:fontFamily="serif"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:buttonTint="@color/darkRed" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darkRed"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".MainActivity">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_three"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <CheckBox
                    android:id="@+id/question_three_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/true_ans"
                    android:fontFamily="serif"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:buttonTint="@color/darkRed"/>
                <CheckBox
                    android:id="@+id/question_three_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/false_ans"
                    android:fontFamily="serif"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:buttonTint="@color/darkRed"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darkRed"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".MainActivity">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_four"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="questionFourRadioButton">
                    <RadioButton
                        android:id="@+id/radio_optipn_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/radio_option_one"
                        android:onClick="questionFourRadioButton"
                        android:fontFamily="serif"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:buttonTint="@color/darkRed"/>
                    <RadioButton
                        android:id="@+id/radio_option_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/radio_option_two"
                        android:onClick="questionFourRadioButton"
                        android:fontFamily="serif"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:buttonTint="@color/darkRed" />
                    <RadioButton
                        android:id="@+id/radio_option_three"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/radio_option_three"
                        android:onClick="questionFourRadioButton"
                        android:fontFamily="serif"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:buttonTint="@color/darkRed" />
                    <RadioButton
                        android:id="@+id/radio_option_four"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/radio_option_four"
                        android:onClick="questionFourRadioButton"
                        android:fontFamily="serif"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:buttonTint="@color/darkRed"/>

                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darkRed"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".MainActivity">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_five"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="questionFiveRadioButton">
                    <RadioButton
                        android:id="@+id/question_five_main"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/main_method"
                        android:onClick="questionFiveRadioButton"
                        android:fontFamily="serif"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:buttonTint="@color/darkRed"/>
                    <RadioButton
                        android:id="@+id/question_five_finalize"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/finalize_method"
                        android:onClick="questionFiveRadioButton"
                        android:fontFamily="serif"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:buttonTint="@color/darkRed"/>
                    <RadioButton
                        android:id="@+id/question_five_private"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/private_method"
                        android:onClick="questionFiveRadioButton"
                        android:fontFamily="serif"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:buttonTint="@color/darkRed"/>
                    <RadioButton
                        android:id="@+id/question_five_static"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/static_method"
                        android:onClick="questionFourRadioButton"
                        android:fontFamily="serif"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:buttonTint="@color/darkRed"/>
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darkRed"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/question_six_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_six"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/question_six_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/true_or_false"
                    android:inputType="textCapWords"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darkRed"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".MainActivity">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_seven_text_view"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <CheckBox
                    android:id="@+id/integer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/integer"
                    android:fontFamily="serif"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:buttonTint="@color/darkRed"/>
                <CheckBox
                    android:id="@+id/boolean_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boolean_check_box"
                    android:fontFamily="serif"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:buttonTint="@color/darkRed"/>
                <CheckBox
                    android:id="@+id/char_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/char_check_box"
                    android:fontFamily="serif"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:buttonTint="@color/darkRed"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/darkRed"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:onClick="submitAnswer"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>